<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include URDF sensor (Kinect)-->
  <xacro:macro name="kinect_sensor">
    <joint name="camera_rgb_joint" type="fixed">
      <origin rpy="0 -1.5707963267948966 3.141592653589793" xyz="0.015 0 0"/>
      <parent link="flange"/>
      <child link="camera_rgb_frame"/>
    </joint>
    <link name="camera_rgb_frame"/>
    <joint name="camera_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="camera_rgb_frame"/>
      <child link="camera_rgb_optical_frame"/>
    </joint>
    <link name="camera_rgb_optical_frame"/>
    <joint name="camera_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="camera_rgb_frame"/>
      <child link="camera_link"/>
    </joint>
    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://ur_description/meshes/ka_vi.stl"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <box size="0.07271 0.27794 0.073"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.564"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
      </inertial>
    </link>
    <joint name="camera_depth_joint" type="fixed">
      <origin xyz="0.111986021427 6.69550452272e-8 0.0222519248532" rpy="-1.675516081915675 1.6790457912918555e-12 -1.570796326781967"/>
      <parent link="camera_rgb_frame"/>
      <child link="camera_depth_frame"/>
    </joint>
    <link name="camera_depth_frame"/>
    <joint name="camera_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
      <parent link="camera_depth_frame"/>
      <child link="camera_depth_optical_frame"/>
    </joint>
    <link name="camera_depth_optical_frame"/>
    <gazebo reference="camera_depth_frame">
      <sensor type="depth" name="camera">
        <always_on>true</always_on>
        <update_rate>15.0</update_rate>
        <camera>
          <horizontal_fov>1.0471975511965976</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>camera</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>15</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>camera_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <!-- Insert other plugin parameters here -->
        </plugin>
      </sensor>
      <plugin name="gazebo_ros_control">
        <robotNamespace>/</robotNamespace>
      </plugin>
    </gazebo>
  </xacro:macro>

  <!-- Example usage of the macro -->
  <xacro:kinect_sensor/>

</robot>
